# FSH.OfflineSync

./: FSH.OfflineSync.csproj  FSH.OfflineSync.sln  README.md
Extensions/: ServiceCollectionExtensions.cs
Handlers/: AuthHeaderHandler.cs  OfflineDelegatingHandler.cs
Models/: FSHApiOffline.cs  OfflineRequest.cs  OfflineSyncOptions.cs  StoredHttpResponse.cs
Services/: OfflineSyncService.cs
workflows/: build.yml
