<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<PackageId>Blazor.OfflineSync</PackageId>
	<Authors>kyrilos adel</Authors>
	<Version>1.0.0</Version>
	<Description>Blazor WebAssembly Offline Sync Toolkit</Description>
	<PackageTags>blazor;FSH;Fullstackhero;offline;wasm;sync;cache;fsh;localstorage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
  </ItemGroup>

</Project>
