<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<PackageId>Blazor.OfflineSync</PackageId>
	<Authors>kyrilos adel</Authors>
	<Version>1.0.0</Version>
	<Description>Blazor WebAssembly Offline Sync Toolkit</Description>
	<PackageTags>blazor;FSH;Fullstackhero;offline;wasm;sync;cache;fsh;localstorage</PackageTags>
	  <RepositoryUrl>https://github.com/cstkyrilos/FSH.OfflineSync</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
