<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>FSH.OfflineSync</PackageId>
		<Version>1.0.0</Version>
		<Authors>kyrilos adel</Authors>
		<Company>FSH Tools</Company>
		<Description>Blazor WebAssembly Offline Sync Toolkit for FullStackHero apps</Description>
		<PackageTags>blazor;FSH;Fullstackhero;offline;wasm;sync;cache;fsh;localstorage</PackageTags>
		<RepositoryUrl>https://github.com/cstkyrilos/FSH.OfflineSync</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
	</ItemGroup>

</Project>